#### Archivo de Configuracion de las funciones de conexion con la ARA

[LLAVE_SRV]
CERT=C:\SAT\PKI\ARA\ARA.cer
[LLAVE_SRV]

[ARA]
HOST=10.53.129.110
SERVICIO=2006
[ARA]

[BITACORA]
BITAC=Sgi_ARA.log
#NIVELBIT=BIT_INFO
NIVELBIT=BIT_DEBUG
[BITACORA]
