#### Archivo de Configuracion de las funciones de conexion con la ARA

[LLAVE_SRV]
CERT=C:\SAT\PKI\ARA\ARA.cer
[LLAVE_SRV]

[ARA]
HOST=10.60.130.20
SERVICIO=12006
[ARA]

[BITACORA]
BITAC=c:\SAT\PKI\ARA\Sgi_ARA.log
NIVELBIT=3
[BITACORA]
